# TechParser

./: Program.cs  README.md  Startup.cs  TechParser.csproj  TechParser.sln  appsettings.json
Controllers/: HomeController.cs  MetallPortalController.cs
Core/Data/: DbInitializer.cs  ParserDbContext.cs
Core/Interfaces/: IParserSettings.cs
Core/Parser/: FileDownloader.cs  Parser.cs  ParserMetalloobrabotchiki.cs  ParserObrabotkaNet.cs  ParserSettings.cs
Core/Parser/ParserServices/: FileDownloader.cs  ParserMetallPortal.cs  ParserMetalloobrabotchiki.cs  ParserObrabotkaNet.cs  ParserPromMarket.cs  ResourcesParser.cs
Core/Parser/ParserSettings/: ParserSettings.cs
Migrations/: 20220617140856_Initial.Designer.cs  20220617140856_Initial.cs  ParserDbContextModelSnapshot.cs
Models/: Client.cs  ErrorViewModel.cs  Order.cs  ParseFile.cs  Provider.cs  Rating.cs  Resource.cs  Suggestion.cs
Properties/: launchSettings.json
Storage/: Storage.cs
Swagger/: SwaggerAddEnumDescriptions.cs
Views/: _ViewImports.cshtml
Views/Home/: Orders.cshtml  Providers.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
